<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-MH-OMF">
                                <rect key="frame" x="51" y="44" width="312" height="431"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8W1-MH-OMF" secondAttribute="height" multiplier="312:431" id="I9G-Zs-V0I"/>
                                    <constraint firstAttribute="width" constant="312" id="Izf-cF-2vO"/>
                                    <constraint firstAttribute="height" constant="431" id="prY-Ea-0Lr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-Qo-Y6G">
                                <rect key="frame" x="20" y="626" width="374" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="VY8-xI-wPG"/>
                                    <constraint firstAttribute="height" constant="145" id="fgo-9s-9iJ"/>
                                    <constraint firstAttribute="width" secondItem="rWX-Qo-Y6G" secondAttribute="height" multiplier="374:145" id="jIv-bs-Se4"/>
                                </constraints>
                                <string key="text">DISCLAIMER
All the colorbooks and color names in this app are the property of their respective owners. This is not an official app or project for any book vendor, and neither they, nor DevGW, are liable for how it is used. This app and the corresponding color information is offered as-is, in order to help make these color books and color names more accessible for a wider variety of users and uses.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="8W1-MH-OMF" secondAttribute="trailing" constant="51" id="ADf-77-gHI"/>
                            <constraint firstItem="8W1-MH-OMF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ews-Kv-exB"/>
                            <constraint firstItem="8W1-MH-OMF" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="51" id="NZb-AE-EwO"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="rWX-Qo-Y6G" secondAttribute="trailing" constant="20" id="Qu3-GR-HEg"/>
                            <constraint firstItem="8W1-MH-OMF" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="Tro-dT-LT7"/>
                            <constraint firstItem="rWX-Qo-Y6G" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="i08-wd-drR"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="rWX-Qo-Y6G" secondAttribute="bottom" constant="91" id="oeO-fL-DqD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen.png" width="312" height="312"/>
    </resources>
</document>
